<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Julie Sneed - Portfolio</title>
    <link rel="shortcut icon" href="img/bellfavicon.ico">
  </head>
  <body>
    <header> <!--logo and navigation -->
      <nav>
      <!-- ADD LOGO IMAGE HERE -->
        <img src="img/logo.png" height="70px" width="200px" alt="logo">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header> <!-- end logo and navigation -->

    <footer>
      <p>Find me on</p>
      <img src="img/githubicon.svg" alt="Github">
      <img src="img/twittericon.svg" alt="Twitter">
      <img src="img/linkedinicon.svg" alt="LinkedIn">
    </footer>



  </body>


</html>
