<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Julie Sneed - Portfolio</title>
    <link rel="shortcut icon" href="img/bellfavicon.ico">
  </head>
  <body>
    <header> <!--logo and navigation -->
      <nav>
      <!-- ADD LOGO IMAGE HERE -->
        <img src="img/logo.png" height="70px" width="200px" alt="logo">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header> <!-- end logo and navigation -->

    <a href="mailto:juliebell14@gmail.com">Contact Me</a>
      <div> <!--CONTACT INFORMATION-->
        Julie Bell Sneed <br>
        5820 34th St. APT#270 <br>
        Lubbock, TX. 79407 <br>
        Tel <a href="tel:+18062414898">806-241-4898</a><br>
        Skype <a href="skype:live:juliebell14_1">live:juliebell14_1</a><br>
        <a href="mailto:juliebell14@gmail.com">juliebell14@gmail.com</a>
      </div><!--END CONTACT INFORMATION-->

    <footer>
      <p>Find me on</p>
      <img src="img/githubicon.svg" alt="Github">
      <img src="img/twittericon.svg" alt="Twitter">
      <img src="img/linkedinicon.svg" alt="LinkedIn">
    </footer>


    </body>


</html>
