<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lisa Gringl -- Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div>
      <img src="http://via.placeholder.com/200x70" alt="logo">
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </div>

    <div>
        <img src="http://via.placeholder.com/150x150" alt="Photo of Lisa">
        <h1>Hello World!</h1>
        <p>
          My name is Lisa Gringl. I am a <span>web</span> developer from Austria.
        </p>
        <a href="#">Check out some of my code</a>
    </div>

    <div>
      <p>Find me on</p>
      <img src="img/githubicon.svg" alt="Github">
      <img src="img/twittericon.svg" alt="Twitter">
      <img src="img/linkedinicon.svg" alt="LinkedIn">
    </div>






  </body>


</html>
